# ScriptExecutor

./: .gitattributes  .gitignore  HEADER  README.md  ScriptOptions  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: gradle.yml  releases.yml
.run/: Launch Server.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/parts/lost/mc/scriptexecutor/java/: ScriptExecutor.java
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/: Extensions.kt  ScriptExecutor.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/automation/: Parser.kt  Scheduler.kt  Timings.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/automation/config/: AutomationConfigManager.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/automation/config/versions/: AutomationConfig.kt  AutomationConfig1.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/commands/: CommandSEAutomation.kt  CommandScriptExecute.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/commands/commandscriptexecute/: CancelScript.kt  Exec.kt  Help.kt  Reload.kt  Running.kt  ScriptList.kt  TestConfiguration.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/commands/commandseautomation/: AutomatedScriptList.kt  CancelAutomation.kt  DebugAutomation.kt  NextRun.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/commands/commandseautomation/create/: Create.kt  CreateCommandExecutor.kt  CreateTabCompleter.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/config/: ConfigManager.kt  ScriptConfiguration.kt  UnresolvedScriptConfiguration.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/config/versions/: ConfigVersion.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/config/versions/one/: ConfigVersion1.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/constructs/: BasicHelpNotes.kt  CommandManager.kt  HelpCommand.kt  PermissionHelpers.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/coroutines/: AsyncSpigotDispatcher.kt  PluginDispatchers.kt  SyncSpigotDispatcher.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/exceptions/: ScriptCancelException.kt  ScriptExecutorConfigException.kt  ScriptInvalidPermissionsException.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/interfaces/: CommandInitializer.kt  HelpNotes.kt  SubCommand.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/scriptrunner/: CreateScript.kt
src/main/kotlin/dev/jacaro/mc/scriptexecutor/kotlin/storage/: AutomatedScript.kt  RunningScript.kt  Storage.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/: Commands.kt  Extensions.kt  ScriptExecutor.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/automation/: Parser.kt  Scheduler.kt  Timings.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/automation/config/: AutomationConfigManager.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/automation/config/versions/: AutomationConfig.kt  AutomationConfig1.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/commands/: CommandSEAutomation.kt  CommandScriptExecute.kt  SECommand.kt  SExecute.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/commands/commandscriptexecute/: Cancel.kt  CancelScript.kt  Exec.kt  Help.kt  Reload.kt  Running.kt  ScriptList.kt  SubCommandList.kt  TestConfiguration.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/commands/commandseautomation/: AutomatedScriptList.kt  CancelAutomation.kt  CommandList.kt  Create.kt  DebugAutomation.kt  NextRun.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/config/: ConfigManager.kt  ScriptConfiguration.kt  UnresolvedScriptConfiguration.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/config/versions/: ConfigVersion.kt  Version.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/constructs/: BasicHelpNotes.kt  CommandManager.kt  HelpCommand.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/coroutines/: AsyncSpigotDispatcher.kt  PluginDispatchers.kt  SyncSpigotDispatcher.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/exceptions/: ScriptCancelException.kt  ScriptExecutorConfigException.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/interfaces/: CommandInitializer.kt  HelpNotes.kt  SubCommand.kt  TabController.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/scriptrunner/: CreateScript.kt
src/main/kotlin/parts/lost/mc/scriptexecutor/kotlin/storage/: AutomatedScript.kt  RunningScript.kt  RunningScripts.kt  Storage.kt
src/main/resources/: automation.yml  config.yml  plugin.yml
(+5 files in other folders)
