plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

group 'dev.jacaro.mc'
version '1.0.0'

sourceCompatibility = targetCompatibility = 8

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.18.2-R0.1-SNAPSHOT'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}


task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "scriptexecutor"
}

shadowJar {
    archiveClassifier.set('')
    //exclude "DebugProbesKt.bin"
}

processResources {
    expand(version: version)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        // freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        // freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
    }
}

task installPlugin() {
    delete("testServer/plugins/ScriptExecutor-" + version + '.jar')
    doLast {
        copy {
            from('build/libs/ScriptExecutor-' + version + '.jar')
            into('testServer/plugins')
        }
    }
}

tasks.build.dependsOn(shadowJar)
tasks.shadowJar.dependsOn(tasks.relocateShadowJar)
tasks.installPlugin.dependsOn(tasks.build)
