plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "com.github.hierynomus.license" version "0.16.1"
}

group 'dev.jacaro.mc'
version '1.0.0'

sourceCompatibility = targetCompatibility = 8

repositories {
    mavenCentral()
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

dependencies {
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.20.6-R0.1-SNAPSHOT'
    //testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveClassifier.set('')
    archiveBaseName.set('ScriptExecutor')
    enableRelocation = true
    relocationPrefix = "scriptexecutor"
    //exclude "DebugProbesKt.bin"
}

license {
    header rootProject.file('HEADER')
    strictCheck true
    exclude "**/*.yml"
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
}

processResources {
    expand(version: version)
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        // freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        // freeCompilerArgs = ['-Xopt-in=kotlin.RequiresOptIn']
    }
}

task installPlugin() {
    delete("testServer/plugins/ScriptExecutor-" + version + '.jar')
    doLast {
        copy {
            from('build/libs/ScriptExecutor-' + version + '.jar')
            into('testServer/plugins')
        }
    }
}

tasks.build.dependsOn(shadowJar)
tasks.installPlugin.dependsOn(tasks.build)
